# library-spring

./: README.md  pom.xml
src/main/java/com/mihayvictor/labrary_spring/: LabrarySpringApplication.java  LibrarySpringApplication.java
src/main/java/com/mihayvictor/labrary_spring/controller/: AuthorController.java  BookController.java
src/main/java/com/mihayvictor/labrary_spring/controller/exception/: ResourceExceptionHandler.java  StandarError.java  StandardError.java
src/main/java/com/mihayvictor/labrary_spring/model/dto/request/: BookRequest.java
src/main/java/com/mihayvictor/labrary_spring/model/entities/: Author.java  Book.java  Customer.java  User.java
src/main/java/com/mihayvictor/labrary_spring/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/mihayvictor/labrary_spring/service/: AuthorService.java  BookService.java
src/main/java/com/mihayvictor/labrary_spring/service/exception/: ObjectNotFoundException.java  ObjectNotFoundExeception.java
src/main/java/com/mihayvictor/library_spring/: LibrarySpringApplication.java
src/main/java/com/mihayvictor/library_spring/controller/: AuthorController.java  BookController.java
src/main/java/com/mihayvictor/library_spring/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/mihayvictor/library_spring/model/entities/: Author.java  Book.java  User.java
src/main/java/com/mihayvictor/library_spring/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/mihayvictor/library_spring/service/: AuthorService.java  BookService.java
src/main/java/com/mihayvictor/library_spring/service/exception/: DatabaseException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/mihayvictor/labrary_spring/: LabrarySpringApplicationTests.java
src/test/java/com/mihayvictor/library_spring/: LabrarySpringApplicationTests.java
(+5 files in other folders)
